<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Studio Inżynierskie</title>
    <link rel="stylesheet" type="text/css" href="studio.css">
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id=page>
        <div id=top>
            <div id=logo>
                <a href="index.html"><img src="modernstudiologo.png" alt="HOME" class="obrazek1"></a>
            </div>
            <div class="topnav">
                <a href="ofirmie.html">O firmie</a>
                <a href="zespół.html">Zespół</a>
                <a href="oferta.html">Oferta</a>
                <a href="projekty.html">Projekty</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
        <div id="srodekkontakt">
            <div id="tytul">
                <h1>KONTAKT</h1>
            </div>
            <div id="kontaktinfo">
                <h2>MODERN STUDIO ARCHITEKTURY</h2> <p></p>
                ul. Wrocławska 2/2 <br />
                45-707 Opole <br />
                NIP: 991 023 78 15 <br />
                REGON: 160 189 217 <br />
                BIURO: <a href="tel:688-888-888">+48 533 848 625</a><p></p>

                Maciej Rempalski <br />
                Tel.:<a href="tel:688-888-888">688 888 888</a> <br/>
                Mail:<a href="mailto:m.rempalski@modernstudio.pl">m.rempalski@modernstudio.pl</a><p></p>
            </div>
            <div id="formularz">
                <h2>Formularz kontaktowy</h2>
                <div id="send_form_status"></div>
                <form method="post" id="contact_form">
                    <div><label type="name">Imię i nazwisko</label></div>
                    <div><input type="text" name="name" id="name" class="pole"/></div>
                    <div><label type="phone">Numer telefonu</label></div>
                    <div><input type="text" name="phone" id="phone" class="pole" /></div>
                    <div><label type="email">Email</label></div>
                    <div><input type="text" name="email" id="email" class="pole" /></div>
                    <div><label type="wiadomosc">Treść wiadomości</label></div>
                    <div><textarea name="wiadomosc" id="message" class="pole"></textarea></div>
                    <div><button id="wyslij">Wyślij</button></div>
                </form>
            </div>
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447.01621325800613!2d17.91358939703728!3d50.66972707014817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4711b5061c84d435%3A0x7c625395ad472009!2sModern%20Studio%20Architektury!5e0!3m2!1spl!2spl!4v1607070910718!5m2!1spl!2spl"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>
        </div>
        <div id="Copyright">
            <div id="ccopyright"> © 2020 MODERN STUDIO, ALL RIGHTS RESERVED. KOPIOWANIE BEZ ZGODY AUTORA
                ZABRONIONE.
            </div>
        </div>
    </div>
</body>

</html>